<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePublic.master.cs" Inherits="ProyectoBabyCare.SitePublic" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
         <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
     <! ––«Estilos del Navbar «––>
    <link href="styles/generales/Navbar.css" rel="stylesheet" />
    <! ––«Scripts Fontawesome «––>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <nav>

        <div class="logo">
           <img src="..\..\images\logo.png" class="logoo" alt="Logo de la marca">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="#">Nombres y significados</a></li>
            <li><a href="#">Consejos</a></li>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#" class="rectangulo-fondo">Iniciar Sesión</a></li>
            <li><a href="#" class="rectangulo-fondore">Registrarse</a></li>

        </ul>
    </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   
</body>
</html>
