<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePrivate.master.cs" Inherits="ProyectoBabyCare.SitePrivate" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

     <! ––«Estilos del Navbar «––>
    <link href="styles/generales/Navbar.css" rel="stylesheet" />
     <! ––«Scripts Fontawesome «––>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <nav>
      <div class="logo">
           <img src="..\..\images\logo.png" class="logoo" alt="Logo de la marca">
        </div>
    
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li class="dropdown">
                <a href="#">Dropdown</a>
                <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                </ul>
            </li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
  
</body>
</html>
