<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePublic.master.cs" Inherits="ProyectoBabyCare.SitePublic" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="styles/generales/Navbar.css" rel="stylesheet" />
    <title>
         <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
</head>
<body>

   <nav>
       <div class="logo">
            <img src="..\..\Images\logo.png" class="logoo" alt="Logo de la marca">
       </div>

       <label for="btn" class="icon">
         <span class="fa fa-bars"></span>
       </label>

       <input type="checkbox" id="btn" />

       <ul>
         <li><a href="#">Nombres & Significados</a></li>
         <li><a href="#">Consejos</a></li>
         <li><a href="#">Sobre nosotros</a></li>
         <li><a class="rectangulo-fondoSesion" href="#">Iniciar Sesión</a></li>
         <li><a class="rectangulo-fondoRegis" href="#">Registrarse</a></li>
       </ul>
     </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
   
</body>
</html>
