<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePublic.master.cs" Inherits="ProyectoBabyCare.SitePublic" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>
         <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="styles/generales/Navbar.css" rel="stylesheet" />
    <!-- Bootstrap 5 CDN Links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    
</head>
<body>

  <nav class="navbar navbar-expand-lg p-3">
    <div class="container-fluid">
    
         <div class="logo">
            <a class="nav-link active" aria-current="page" href="Inicio.aspx"><img src="..\Images\logo.png" class="logoo" alt="Logo de la marca"></a>
       </div>



     <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon custom-toggler-icon"></span>
    </button>
    
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="NombresSignificados.aspx">Nombres & Significados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 active"href="Consejos.aspx">Consejos</a>
          </li>
      <%--    <li class="nav-item">
            <a class="nav-link mx-2" href="#">Pricing</a>
          </li>--%>
            <li class="nav-item">
            <a class="nav-link mx-2 rectangulo-fondoSesion"style="color:white" href="../Login.aspx">Iniciar Sesión</a>
         
          </li>
                   <li class="nav-item">
            <a class="nav-link mx-2 rectangulo-fondoRegis" style="color:white" href="#">Registrarse</a>
          </li>
       <%--   <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Company
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Blog</a></li>
              <li><a class="dropdown-item" href="#">About Us</a></li>
              <li><a class="dropdown-item" href="#">Contact us</a></li>
            </ul>
          </li>--%>
        </ul>
      </div>
    </div>
    </nav>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
            </asp:ContentPlaceHolder>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
