<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePrivate.master.cs" Inherits="ProyectoBabyCare.SitePrivate" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />
      <!-- Bootstrap 5 CDN Links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link href="styles/generales/Navbar.css" rel="stylesheet" />
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-lg p-3">
    <div class="container-fluid">
    
         <div class="logo">
            <a href="ControlPanel.aspx">
                <img src="..\Images\logo.png" class="logoo" alt="Logo de la marca">
                
            </a>             
       </div>



     <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon custom-toggler-icon"></span>
    </button>
    
      <div class=" collapse navbar-collapse" id="navbarNavDropdown">                   

      <div class=" collapse navbar-collapse" id="navbarNavDropdown">
      
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link active" id="expediente" runat="server" aria-current="page" href="Expediente.aspx">Expediente & Medicaci&oacute;n</a>

          </li>
          <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" runat="server" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Actividades
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="SeguimientoActividades.aspx">Seguimiento</a></li>
              <li><a class="dropdown-item" href="#">Alertas</a></li>

              <li><a class="dropdown-item" href="Expediente.aspx">Expediente</a></li>
              <li><a class="dropdown-item" href="SaludVacunas.aspx">Vacunas</a></li>
              <li><a class="dropdown-item" href="Salud_Citas.aspx">Citas</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 active" aria-current="page" href ="Etapas_Desarrollo.aspx">Desarrollo</a>
          </li>

          <li class="nav-item">

              <li class="nav-item">
            <a class="nav-link mx-2 active"href="#">Dietas</a>
          </li>
              <li class="nav-item">

            <a class="nav-link mx-2 active"href="#">Preguntas</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Galer&iacute;a
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Fotos</a></li>
              <li><a class="dropdown-item" href="#">Ultrasonidos</a></li>
              <li><a class="dropdown-item" href="#">Audios</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link mx-2 active"href="Perfil.aspx">Perfil</a>
          </li>
            <li class="nav-item">
            <a class="nav-link mx-2 active rectangulo-fondoSalir" style="color:white" aria-current="page" href="logout.aspx">Salir</a>

          </li>
        </ul>
      </div>
    </div>
    </nav>
        <div >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
            </asp:ContentPlaceHolder>
        </div>
         <!-- Bootstrap 5 JS CDN Links -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
